# Apyvyra

./: .gitignore  ARCHITECTURE.md  Apyvyra.sln  CODING_GUIDELINES.md  EMAIL_CONFIRMATION_SETUP.md  GETTING-STARTED.md  PAGING_VS_FILTERING.md  README.md  database.sql  database_test_data.sql  docker-compose.dev.yml  docker-compose.yml
backend/: Apyvyra.sln  Dockerfile  Program.cs  README.md  TestEmailTemplates.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend-test/: StringsChecks.cs  (+2 more)
backend/Controllers/: AddressController.cs  AppSettingsController.cs  AppUserController.cs  BaseApiController.cs  EmailClientController.cs  OrderController.cs  PasswordValidationController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  TranslationController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  AppDbContext.cs.backup
backend/Enums/: OrderStatus.cs  PaymentStatus.cs
backend/Helpers/: QueryFilterHelper.cs
backend/Middleware/: ResponseHeadersMiddleware.cs
backend/Models/: AppUser.cs  ApyvyraContext.cs  CustomerOrder.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductDocument.cs  ProductImage.cs  ProductUrl.cs  User.cs
backend/Services/: EmailClientService.cs  EmailService.cs  GoogleMapsService.cs  PasswordValidationService.cs  StripeService.cs  TranslationService.cs
backend/email-templates/: order-confirmation.html
backend/email-templates/pt-BR/: confirmation.html  order-confirmation.html  order-shipped.html  staff-invitation.html
(+230 files in other folders)
